<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table-wrapper {width: 1000px;}
        .table-wrapper table {
            table-layout: fixed;width: 100%;text-align: left;font-size: 10px;border: 1px solid #60e2ff;
        }
        .table-wrapper table tbody{
            display: inline-block;width: 100%;overflow: auto;max-height: 500px;
        }
        .table-wrapper table tr{
            display: inline-block;width: 100%;border-bottom: 1px solid #ddd;height: 20px;line-height: 20px;
        }
        .table-wrapper table td, .table-wrapper table th {
            display: inline-block;width: 27.5%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
        }
        .table-wrapper table td:nth-child(1), .table-wrapper table th:nth-child(1) {
            width: 500px;
        }
    </style>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"></div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="/">返回首页</a></li>
        </ul>
    </div>
</div>
<div height="500" width="500" pxstyle="margin:40px" class="table-wrapper">
    <a href="/download" class="layui-btn">下载</a>
    <canvas id="chart"> 你的浏览器不支持HTML5 canvas </canvas>
    <table class="table_class" border="1px">
        <thead>
        <tr>
            <td>名称</td>
            <td>公众号总数量</td>
        </tr>
        </thead>
        <tbody>
        <!--把后端数据在这个地方循环-->
        <#list pillars as data>
            <tr>
                <td>${data.name}</td>
                <td>${data.value}</td>
            </tr>
        </#list>
        </tbody>
    </table>
</div>
</body>
</html>